
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Website: https://molovol.com
Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2022 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.1.1

Time of the calculation: 2024-12-05_19h22m38s
Duration of the calculation: 1.55679 s

Structure file analyzed: ./userupload/32c41fb379724ed993b84f9d45c26bf5_1goh.pdb
Chemical formula: C3017N840O954S19
Molar mass: 63875.3 g/mol

Please cite the following reference and include the calculation parameters below in the methods when reporting results.
MoloVol: an easy-to-use program for analyzing cavities, volumes and surface areas of chemical structures.
J. B. Maglic, R. Lavendomme, J. Appl. Cryst. 2022, 55, 1033–1044. DOI: 10.1107/S1600576722004988


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Exclude HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: one probe
Probe radius: 1.4 A
Grid resolution: 0.47 A
Optimization depth: 4
Elements radii:
S : 1.89 A
C : 1.77 A
N : 1.66 A
O : 1.5 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:               55096.789640 A^3
                                        0.519451 cm^3/g

Probe excluded void volume:         22739.728752 A^3
                                        0.214390 cm^3/g

Molecular volume:                   77836.518392 A^3
(vdw + probe excluded void)             0.733840 cm^3/g

Molecular volume:                   79251.418236 A^3
with isolated cavities                  0.747180 cm^3/g

Probe core volume: No physical meaning, contains all volume outside the structure.

Probe shell volume:                 29351.800330 A^3
                                        0.276728 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	Cavities are listed in decreasing order of volume and cavity surface map file names match the IDs.
Note 3:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 4:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 5:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
	This occupied volume is typically the volume reported for cavities in cage compounds.
Note 6:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 7:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         Outside       Outside       Outside       13.16   6.11    18.33
2         328.392       31.4584       Isolated      10.575  7.05    30.08
3         172.554       10.6938       Isolated      15.04   12.69   27.965
4         99.4624       9.44789       Isolated      7.99    -0.2    40.655
5         85.3425       4.9835        Isolated      5.17    6.58    20.68
6         71.534        2.28411       Isolated      15.745  -7      23.265
7         70.4958       3.11469       Isolated      18.565  3.995   29.61
8         64.7856       2.90704       Isolated      32.195  2.35    5.17
9         59.2829       2.59557       Isolated      21.385  11.045  23.735
10        49.3159       2.28411       Isolated      28.67   -5      -2
11        38.6222       1.14205       Isolated      7.285   13.865  19.035
12        33.8463       0.62294       Isolated      25.615  -1      26.32
13        31.4584       0.83058       Isolated      14.57   10.575  40.655
14        28.759        0.72676       Isolated      4.23    7.52    29.14
15        28.0322       0.51911       Isolated      -5      -2      17.86
16        22.8411       0.2076        Isolated      12.69   20.21   27.495
17        22.8411       0.2076        Isolated      27.025  -1e+01  1.41
18        22.8411       0.2076        Isolated      22.56   20.21   18.095
19        20.1417       0.2076        Isolated      18.565  -8      26.085
20        19.8302       0.2076        Isolated      16.92   1.175   6.345
21        17.7537       0.104         Isolated      24.675  -1e+01  6.345
22        17.6499       0.104         Isolated      30.315  1.645   -2
23        17.4423       0.104         Isolated      1.645   20.915  17.625
24        16.9231       0.104         Isolated      23.735  -2      24.205
25        16.6117       0.104         Isolated      2.585   11.515  29.375
26        14.639        0.2076        Isolated      12.22   11.045  40.655
27        14.5352       0.104         Isolated      4.465   10.34   29.375
28        11.5244       0.2076        Isolated      -8      12.925  33.605
29        9.24025       0.104         Isolated      15.98   3.055   27.965
30        8.20202       0.104         Isolated      10.81   -1      42.535


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 2.0 : Molecular and cavity surface (probe excluded, similar to the Connolly surface)
Level 5.0 : Probe accessible surface (similar to the Lee-Richards molecular surface)

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.
Note: remove charges from ions before copying the command because only alphabetic characters are used for element symbols in PyMOL.
If an element is present in more than one oxidation state, it is necessary to select atoms separately in PyMOL to apply different radii

alter (elem S),vdw=1.89
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
alter (elem O),vdw=1.5
rebuild

