
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Website: https://molovol.com
Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2022 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.1.1

Time of the calculation: 2024-12-04_23h01m24s
Duration of the calculation: 0.635735 s

Structure file analyzed: ./userupload/86388a85b02e461fa05bf4770631a30c_1dpx.pdb
Chemical formula: C620N198O185S10
Molar mass: 13500.6 g/mol

Please cite the following reference and include the calculation parameters below in the methods when reporting results.
MoloVol: an easy-to-use program for analyzing cavities, volumes and surface areas of chemical structures.
J. B. Maglic, R. Lavendomme, J. Appl. Cryst. 2022, 55, 1033–1044. DOI: 10.1107/S1600576722004988


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Exclude HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: one probe
Probe radius: 1.4 A
Grid resolution: 0.47 A
Optimization depth: 4
Elements radii:
S : 1.89 A
C : 1.77 A
N : 1.66 A
O : 1.5 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:               11543.456432 A^3
                                        0.514912 cm^3/g

Probe excluded void volume:          3915.580622 A^3
                                        0.174660 cm^3/g

Molecular volume:                   15459.037054 A^3
(vdw + probe excluded void)             0.689572 cm^3/g

Molecular volume:                   15549.570710 A^3
with isolated cavities                  0.693610 cm^3/g

Probe core volume: No physical meaning, contains all volume outside the structure.

Probe shell volume:                  8435.514927 A^3
                                        0.376278 cm^3/g


	////////////////////////////////////
	// Total Surface Areas calculated //
	////////////////////////////////////

Van der Waals surface:              12101.680341 A^2
                                     5398.123719 m^2/g

Probe excluded surface:              5502.818429 A^2
(similar to Connolly surface)        2454.609099 m^2/g

Probe accessible surface:            6378.065537 A^2
(similar to Lee-Richards surface)    2845.025310 m^2/g

Molecular open surface (reachable from outside): see outside space surface data in cavities list below.


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	Cavities are listed in decreasing order of volume and cavity surface map file names match the IDs.
Note 3:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 4:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 5:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
	This occupied volume is typically the volume reported for cavities in cage compounds.
Note 6:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 7:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Excluded      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)  Surface (A^2) Surface (A^2)               x       y       z
1         Outside       Outside       5376.06       6362.92       Outside       0.47    23.03   23.03
2         63.2282       2.49175       82.1126       12.3021       Isolated      -1      11.515  17.625
3         27.3054       0.3115        44.6418       2.83901       Isolated      -5      16.215  17.39


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 2.0 : Molecular and cavity surface (probe excluded, similar to the Connolly surface)
Level 5.0 : Probe accessible surface (similar to the Lee-Richards molecular surface)

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.
Note: remove charges from ions before copying the command because only alphabetic characters are used for element symbols in PyMOL.
If an element is present in more than one oxidation state, it is necessary to select atoms separately in PyMOL to apply different radii

alter (elem S),vdw=1.89
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
alter (elem O),vdw=1.5
rebuild

