
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Website: https://molovol.com
Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2022 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.1.1

Time of the calculation: 2024-12-05_19h26m01s
Duration of the calculation: 2.87291 s

Structure file analyzed: ./userupload/c66a714a877f44338471d7321aaa9cc9_2jae.pdb
Chemical formula: C4619N1296O1460S24
Molar mass: 97759.9 g/mol

Please cite the following reference and include the calculation parameters below in the methods when reporting results.
MoloVol: an easy-to-use program for analyzing cavities, volumes and surface areas of chemical structures.
J. B. Maglic, R. Lavendomme, J. Appl. Cryst. 2022, 55, 1033–1044. DOI: 10.1107/S1600576722004988


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Exclude HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: one probe
Probe radius: 1.4 A
Grid resolution: 0.47 A
Optimization depth: 4
Elements radii:
S : 1.89 A
C : 1.77 A
N : 1.66 A
O : 1.5 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:               84645.542201 A^3
                                        0.521428 cm^3/g

Probe excluded void volume:         33810.894357 A^3
                                        0.208280 cm^3/g

Molecular volume:                  118456.436558 A^3
(vdw + probe excluded void)             0.729708 cm^3/g

Molecular volume:                  120754.870132 A^3
with isolated cavities                  0.743866 cm^3/g

Probe core volume: No physical meaning, contains all volume outside the structure.

Probe shell volume:                 49883.836810 A^3
                                        0.307291 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	Cavities are listed in decreasing order of volume and cavity surface map file names match the IDs.
Note 3:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 4:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 5:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
	This occupied volume is typically the volume reported for cavities in cage compounds.
Note 6:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 7:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         Outside       Outside       Outside       32.9    50.29   -4
2         802.448       89.3916       Isolated      25.38   63.685  7.285
3         157.811       13.7046       Isolated      54.52   59.925  -2e+01
4         150.024       13.9123       Isolated      9.87    29.375  9.165
5         148.052       13.3932       Isolated      41.36   66.975  -2e+01
6         107.457       10.3823       Isolated      39.245  69.795  12.455
7         67.2773       2.90704       Isolated      44.885  47      -3
8         48.4853       1.3497        Isolated      29.14   59.69   -0.7
9         48.07         1.45352       Isolated      23.97   53.815  7.05
10        45.8898       1.3497        Isolated      21.855  31.255  28.67
11        41.633        0.93441       Isolated      38.775  66.505  -3e+01
12        39.4527       1.55734       Isolated      27.965  41.83   13.395
13        32.1851       0.62294       Isolated      34.075  71.675  -4e+01
14        29.4857       0.51911       Isolated      31.49   50.76   13.865
15        28.8628       0.62294       Isolated      5.405   61.1    3.055
16        27.6169       0.51911       Isolated      21.62   33.84   31.02
17        25.8519       0.3115        Isolated      30.785  50.995  10.81
18        24.9175       0.51911       Isolated      24.205  58.515  -1e+01
19        24.1908       0.3115        Isolated      34.31   21.62   20.445
20        23.9831       0.2076        Isolated      33.37   68.15   15.51
21        23.8793       0.2076        Isolated      16.45   62.04   11.28
22        22.8411       0.3115        Isolated      6.815   59.69   1.88
23        21.4914       0.2076        Isolated      36.66   69.325  -3e+01
24        21.3875       0.2076        Isolated      22.56   84.365  14.805
25        17.7537       0.104         Isolated      32.665  35.955  13.395
26        17.7537       0.104         Isolated      27.495  23.735  15.745
27        17.7537       0.104         Isolated      13.395  32.665  11.045
28        17.6499       0.104         Isolated      29.845  78.725  18.095
29        17.6499       0.104         Isolated      23.735  80.605  9.635
30        17.6499       0.104         Isolated      25.145  57.105  -7
31        17.6499       0.104         Isolated      22.795  34.545  8.225
32        17.6499       0.104         Isolated      9.165   78.725  14.805
33        17.4423       0.104         Isolated      44.415  67.915  -4e+01
34        16.6117       0.104         Isolated      12.925  29.845  -2
35        16.1964       0.104         Isolated      19.035  58.28   5.405
36        15.4696       0.104         Isolated      31.255  63.685  4.465
37        15.3658       0.2076        Isolated      4.465   74.73   17.86
38        14.9505       0.104         Isolated      23.03   49.585  -2e+01
39        13.6008       0.104         Isolated      21.15   49.585  -1e+01
40        12.8741       0.104         Isolated      6.345   74.73   6.815
41        12.6664       0.104         Isolated      58.28   59.455  -1e+01
42        12.4588       0.104         Isolated      26.79   75.435  -3e+01
43        11.6282       0.104         Isolated      11.045  28.2    11.75
44        10.6938       0.104         Isolated      6.815   27.965  7.755
45        8.61731       0.104         Isolated      22.325  57.34   -1e+01
46        7.78672       0.104         Isolated      20.445  57.34   1.41
47        7.26761       0.104         Isolated      29.14   65.095  -3e+01


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 2.0 : Molecular and cavity surface (probe excluded, similar to the Connolly surface)
Level 5.0 : Probe accessible surface (similar to the Lee-Richards molecular surface)

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.
Note: remove charges from ions before copying the command because only alphabetic characters are used for element symbols in PyMOL.
If an element is present in more than one oxidation state, it is necessary to select atoms separately in PyMOL to apply different radii

alter (elem S),vdw=1.89
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
alter (elem O),vdw=1.5
rebuild

