
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Website: https://molovol.com
Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2022 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.1.1

Time of the calculation: 2024-12-05_22h19m48s
Duration of the calculation: 1.73441 s

Structure file analyzed: ./userupload/54e0b3f0bf20467c8de21d3d1dde7de4_5i68.pdb
Chemical formula: C3286N900O986S26
Molar mass: 68683 g/mol

Please cite the following reference and include the calculation parameters below in the methods when reporting results.
MoloVol: an easy-to-use program for analyzing cavities, volumes and surface areas of chemical structures.
J. B. Maglic, R. Lavendomme, J. Appl. Cryst. 2022, 55, 1033–1044. DOI: 10.1107/S1600576722004988


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Exclude HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: one probe
Probe radius: 1.4 A
Grid resolution: 0.47 A
Optimization depth: 4
Elements radii:
S : 1.89 A
C : 1.77 A
N : 1.66 A
O : 1.5 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:               59251.578454 A^3
                                        0.519519 cm^3/g

Probe excluded void volume:         25480.240660 A^3
                                        0.223411 cm^3/g

Molecular volume:                   84731.819114 A^3
(vdw + probe excluded void)             0.742930 cm^3/g

Molecular volume:                   86196.761644 A^3
with isolated cavities                  0.755775 cm^3/g

Probe core volume: No physical meaning, contains all volume outside the structure.

Probe shell volume:                 38700.646188 A^3
                                        0.339328 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	Cavities are listed in decreasing order of volume and cavity surface map file names match the IDs.
Note 3:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 4:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 5:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
	This occupied volume is typically the volume reported for cavities in cage compounds.
Note 6:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 7:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         Outside       Outside       Outside       114.68  145.23  87.89
2         135.074       13.9123       Isolated      113.035 140.295 69.56
3         94.6866       6.22938       Isolated      103.87  148.99  74.025
4         94.3751       5.71026       Isolated      108.57  159.565 83.66
5         59.1791       2.38793       Isolated      140.765 144.995 62.745
6         54.7147       1.76499       Isolated      119.85  156.51  85.07
7         50.3542       1.86881       Isolated      138.65  150.87  86.715
8         48.7968       1.45352       Isolated      121.025 138.65  61.805
9         38.4145       0.93441       Isolated      101.05  134.42  95.175
10        36.338        0.93441       Isolated      116.325 133.95  78.725
11        35.4036       0.83058       Isolated      107.63  147.11  79.43
12        34.5731       0.51911       Isolated      92.59   143.82  82.485
13        32.0813       0.72676       Isolated      113.505 156.745 73.085
14        32.0813       0.72676       Isolated      112.565 141.47  77.08
15        31.666        0.83058       Isolated      111.155 138.65  90.005
16        31.3545       0.62294       Isolated      110.45  141.235 88.595
17        29.7972       0.51911       Isolated      132.07  130.895 70.97
18        29.6934       0.51911       Isolated      120.79  151.575 69.09
19        27.8246       0.41529       Isolated      115.62  150.87  78.96
20        26.2672       0.51911       Isolated      117.265 148.285 70.03
21        25.5405       0.51911       Isolated      114.21  143.82  89.065
22        24.5022       0.3115        Isolated      106.22  137.24  82.955
23        24.3984       0.3115        Isolated      141     150.635 69.56
24        23.9831       0.2076        Isolated      96.35   146.64  99.17
25        19.6225       0.2076        Isolated      99.405  136.535 70.735
26        18.6881       0.3115        Isolated      117.5   148.755 67.915
27        18.2728       0.2076        Isolated      102.695 151.575 86.48
28        18.2728       0.3115        Isolated      136.77  150.4   86.01
29        17.8576       0.2076        Isolated      94.94   150.87  97.995
30        17.7537       0.104         Isolated      100.345 146.875 110.215
31        17.7537       0.104         Isolated      112.095 148.285 65.565
32        17.7537       0.104         Isolated      137.945 150.635 72.615
33        17.6499       0.104         Isolated      101.755 136.535 90.005
34        17.5461       0.104         Isolated      97.525  131.835 94.235
35        17.3384       0.2076        Isolated      109.275 125.255 68.62
36        17.2346       0.104         Isolated      108.805 143.585 66.035
37        17.027        0.104         Isolated      109.275 140.765 66.035
38        16.0926       0.104         Isolated      128.075 158.625 73.555
39        15.4696       0.104         Isolated      133.01  143.585 58.985
40        15.262        0.104         Isolated      118.205 137.005 89.065
41        14.4314       0.104         Isolated      129.015 142.88  65.565
42        13.1855       0.104         Isolated      111.86  131.835 91.885
43        13.0817       0.104         Isolated      147.11  135.125 71.675
44        12.8741       0.104         Isolated      118.675 160.27  75.905
45        12.8741       0.104         Isolated      131.365 149.225 59.22
46        12.7702       0.104         Isolated      102.225 153.22  86.715
47        12.4588       0.104         Isolated      129.485 145.23  66.27
48        12.4588       0.104         Isolated      135.125 151.105 62.98
49        11.1091       0.104         Isolated      77.785  140.295 95.645
50        10.9014       0.104         Isolated      111.625 156.745 73.555
51        10.3823       0.104         Isolated      129.485 144.76  64.625
52        10.1747       0.104         Isolated      80.84   135.36  95.645
53        9.34407       0.2076        Isolated      109.51  126.665 67.68
54        8.20202       0.104         Isolated      93.295  151.105 97.995


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 2.0 : Molecular and cavity surface (probe excluded, similar to the Connolly surface)
Level 5.0 : Probe accessible surface (similar to the Lee-Richards molecular surface)

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.
Note: remove charges from ions before copying the command because only alphabetic characters are used for element symbols in PyMOL.
If an element is present in more than one oxidation state, it is necessary to select atoms separately in PyMOL to apply different radii

alter (elem S),vdw=1.89
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
alter (elem O),vdw=1.5
rebuild

